router.get('/{{resource_name}}/', function(req, res) {
	var query = {};
{{query_building}}
	var queryMinLen = 0;
	{{query_by_type}}
	if(query.__type) queryMinLen++;
	{{model_name}}.find(query, function(err, docs) {
		if (err) {
			res.status(400).send();
		} else {
			if (Object.keys(query).length > queryMinLen && docs.length === 0) {
				res.status(404).send();
			} else {
				var jsons = [];
				for (var doc of docs)
					jsons.push(doc.cleanObject());
				res.status(200).json(jsons);
			}
		}
	});
});
