router.get('/{{resource_name}}/:identifier/{{prop_name}}', function(req, res) {
	var query = {
		_id: req.params.identifier
	};
	{{query_by_type}}
	{{model_name}}.find(query, function(err, doc) {
		if (err)
			res.status(400).send();
		else
			if(doc){
				var fullUrl = req.protocol + '://' + req.get('host') + req.baseUrl;
				var depth = req.get('Depth');
				if(depth != 1)//Only depth 1 or everything
					depth = 'infinity';
				doc = doc.cleanObject(fullUrl, depth);
				res.status(200).json(doc.{{prop_name}});
			}
			else
				res.status(404).send();
	});
});
