router.get('/{{resource_name}}/:identifier/{{prop_name}}', function(req, res) {
	var query = {
		_id: req.params.identifier
	};
	{{query_by_type}}
	{{model_name}}.find(query, function(err, docs) {
		if (err)
			res.status(400).send();
		else
			if(docs && docs.length > 0){
				var fullUrl = req.protocol + '://' + req.get('host') + req.baseUrl;
				var depth = req.get('Depth');
				if(depth != 1)//Only depth 1 or everything
					depth = 'infinity';
				var doc = docs[0].cleanObject(fullUrl, depth);
				res.status(200).json({{{prop_name}}: doc.{{prop_name}}});
			}
			else
				res.status(404).send();
	});
});
