router.get('/{{resource_name}}/', function(req, res) {
	var query = {};
{{query_building}}
	{{model_name}}.find(query, function(err, docs) {
		if (err) {
			res.status(400).send();
		} else {
			if (Object.keys(query).length > 0 && docs.length === 0) {
				res.status(404).send();
			} else {
				var fullUrl = req.protocol + '://' + req.get('host') + req.baseUrl;
				var jsons = [];
				for (var doc of docs)
					jsons.push(doc.cleanLinked(fullUrl));
				res.status(200).json(jsons);
			}
		}
	});
});
router.get('/{{resource_name}}/:identifier', function(req, res) {
	{{model_name}}.findById(req.params.identifier, function(err, doc) {
		if (err){
			res.status(400).send();
		}
		else{
			if(doc){
				var fullUrl = req.protocol + '://' + req.get('host') + req.baseUrl;
				res.status(200).json(doc.cleanLinked(fullUrl));
			}
			else
				res.status(404).send();
		}
	});
});
