
router.patch('/{{resource_name}}/:identifier', function(req, res) {
	var query = {
		_id: req.params.identifier
	};
	{{query_by_type}}
	{{model_name}}.find(query, function(err, docs) {
		if (err) {
			res.status(400).send(err);
		} else {
			if (docs && docs.length > 0) {
				var data = docs[0];
				{{all_fields}}
				data.save(function(err) {
					if (err){
						res.status(400).send();
					}
					else{
						res.status(200).send(data.cleanObject());
					}
				});
			}
			else{
				res.status(404).send();
			}
		}
	});
});
