router.post('/{{resource_name}}/', function(req, res) {
	if (req.body.{{id_field_name}}) {
		var data = {
			_id: req.body.{{id_field_name}}{{required_fields}}
		};
		{{not_required_fields}}
		var query = {
			_id: req.body.{{id_field_name}}
		};
		{{query_by_type}}
		{{model_name}}.findOneAndUpdate(
			query,
			data, {
				new: true,
				upsert: true,
				runValidators: true
			},
			function(err, doc) {
				if (err)
					res.status(400).send();
				else
					res.status(201).send(doc.cleanObject());
			}
		);
	} else {
		res.status(400).send();
	}
});
